DB_CONNECT = mongodb+srv://dbUser:password1234@cluster0.isrf6.mongodb.net/bearers?retryWrites=true&w=majority

TOKEN_SECRET = BlackpinkIsTheRevolution

API_USER_INFO = aaronkkoo

API_KEY_INFO = q1w2e3r4t5